# wpf

./: .gitignore  erlewpf.sln
ClientUI/: ClientUI.csproj  PlaceOrderHandler.cs  Program.cs  packages.config
ClientUI/Properties/: AssemblyInfo.cs
Dataccess/: PlaceOrder.cs
Datafetch/: Datafetch.fsproj  Library.fs
Receive/: Receive.cs  User.cs  UserSaveFeedback.cs
Send/: Send.cs  Send.csproj  User.cs  UserService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: ProductsController.cs
WebApi/Models/: Product.cs
WebApi/Properties/: launchSettings.json
WebApplication1/: Global.asax.cs  GlobalSuppressions.cs  Readme.md  Web.config  WebApplication1.csproj  packages.config
WebApplication1/App_Start/: AutofacConfig.cs  IocConfig.cs  SwaggerNet.cs  WebApiConfig.cs
WebApplication1/Controllers/: ProductController.cs  StudentController.cs
WebApplication1/Dal/: IProductRepository.cs
WebApplication1/Models/: Product.cs  ProductRepository.cs  Student.cs
WebApplication1/Properties/: AssemblyInfo.cs
WpfApp/: Bootstrapper.cs  WpfApp.csproj
WpfApp/ViewModels/: ShellViewModel.cs
WpfApp/Views/: ShellView.xaml  ShellView.xaml.cs
WpfApp1/: App.config  WpfApp1.vbproj  packages.config
WpfApp1/App_Start/: SwaggerConfig.cs  SwaggerNet.cs
WpfApp1/My Project/: AssemblyInfo.vb
erlewpf/: App.xaml  App.xaml.cs  Bootstrapper.cs  erlewpf.csproj
erlewpf/ViewModels/: ShellViewModel.cs
ioc.models/: Class1.cs
ioc.services/: Class1.cs
